<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container_1 {
            display: flex;
            background-color: #C4C4C4;
            height: 20vh;
        }

        .copyright {
            flex: 1;
            margin-top: 5vh;
            margin-left: 15vh;
            font-size: 2.5vh;
        }

        .social_Media_Container {
            margin-top: 2vh;
            flex: 1;
            font-size: 4vh;
        }
        
        .icon {
            width: 7vh;
            height: 7vh;
            margin-right: 5vh;
            margin-left: 5vh;
        }
        
        .icons {
            display: flex;
        }
        
    </style>
</head>
<body>
    <div class="container_1">
        <div class="copyright"> 2022 CDN GROUP </div>
        <div class="social_Media_Container">
            <div> Follow us through social media</div>
            <div class="icons">   
                <div> <img class="icon"  src="https://upload.wikimedia.org/wikipedia/commons/7/76/Louis_Vuitton_logo_and_wordmark.svg" alt="" srcset=""> </div>
                <div> <img class="icon"  src="https://upload.wikimedia.org/wikipedia/commons/7/76/Louis_Vuitton_logo_and_wordmark.svg" alt="" srcset=""> </div>
                <div> <img class="icon"  src="https://upload.wikimedia.org/wikipedia/commons/7/76/Louis_Vuitton_logo_and_wordmark.svg" alt="" srcset=""> </div>
            </div>
        </div>
    </div>
</body>
</html>