<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   .title{
       font-size: 45px;
       margin-left: 60px;
       padding: 5px;
       flex: 1;
       margin-top: 10px;
   }
 
    .title2 {
        font-size: 15px;
        flex: 1;
        margin-left: 70px;
    }
 
 
   .container_1 {
       background-color: #FBF5F3;
       margin: 0;
       width: 100%;
       flex: 1;
       height: 130px;
   }

   .top1 {
       font-size: 50px;
       display: flex;
       justify-content: center;
       padding: 10px;
   }

   .imagestop {
       display: flex;
       margin: 0;
       justify-content: center;
       padding: 0;
   }

   
       
    </style>
</head>
<body>
    <div class="container_1">
        <div class="title">  Stop Fast Fashion </div>
        <div class="title2">JOIN US AND CARE ABOUT THE FUTURE</div>
    </div>

    <div class="top">
        <div class="top1">FAST FASHION</div>
    </div>
    <div class="imagestop">
        <img src="https://i.insider.com/6188cba823745d00182569c2?width=1200" alt="fastfashionpic" style="width:1700px;height:600px;">
        <img src="https://i.insider.com/6188cba823745d00182569c2?width=1200" alt="fastfashionpic" style="width:1700px;height:600px;">
    </div>
    hi
</body>
</html>