<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content_icon {
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: red;
            height: 20vh;
        }

        .copyright {
            flex: 1;
            margin-top: 5vh;
            margin-left: 15vh;
            font-size: 2.5vh;
        }

        .social_Media_Container {
            margin-top: 2vh;
            flex: 1;
            font-size: 4vh;
        }
        
        .icon {
            width: 7vh;
            height: 7vh;
            margin-right: 5vh;
            margin-left: 5vh;
        }
        
        .icons {
            display: flex;
        }

        .content_icon {
            display: flex;
        }
        
    </style>
</head>
<body>
    <div class="content_icon" >
        <div class="icon_with_text">
            <div> <img class="icon"  src="https://upload.wikimedia.org/wikipedia/commons/7/76/Louis_Vuitton_logo_and_wordmark.svg" alt="" srcset=""> </div>
            bruh
        </div>  
        <div class="icon_with_text">
            <div> <img class="icon"  src="https://upload.wikimedia.org/wikipedia/commons/7/76/Louis_Vuitton_logo_and_wordmark.svg" alt="" srcset=""> </div>
            <div> bruh </div>
        </div>
        <div class="icon_with_text">
            <div> <img class="icon"  src="https://upload.wikimedia.org/wikipedia/commons/7/76/Louis_Vuitton_logo_and_wordmark.svg" alt="" srcset=""> </div>
            bruh
        </div>    
    </div>
</body>
</html>